# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Direct to file
02
log4j.appender.file=org.apache.log4j.RollingFileAppender
03
log4j.appender.file.File=F:/nikos7/Desktop/log4jLogs
04
log4j.appender.file.MaxFileSize=2MB
05
log4j.appender.file.MaxBackupIndex=1
06
log4j.appender.file.layout=org.apache.log4j.PatternLayout
07
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
08
 
09
# Direct to stdout
10
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
11
log4j.appender.stdout.Target=System.out
12
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
13
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
14
 
15
# Root logger option
16
log4j.rootLogger=INFO, file, stdout
17
 
18
# Good for troubleshooting
19
log4j.logger.org.hibernate=FATAL
20
 
21
# Log JDBC parameters
22
log4j.logger.org.hibernate.type=ALL
